diff --git a/fas39/src/components/OrderAcknowledgementPrintTemplate.tsx b/fas39/src/components/OrderAcknowledgementPrintTemplate.tsx
index 2e67b8f..bcddc55 100644
--- a/fas39/src/components/OrderAcknowledgementPrintTemplate.tsx
+++ b/fas39/src/components/OrderAcknowledgementPrintTemplate.tsx
@@ -32,14 +32,16 @@ interface OrderAcknowledgementPrintProps {
   customers: any[];
 }
 
+// ─── Helpers ──────────────────────────────────────────────────────────────────
+
 const fmt = (num: number) => Number(num || 0).toFixed(2);
 
 const numberToWords = (num: number): string => {
-  if (num === 0) return 'Zero';
+  if (num === 0) return 'Zero Only';
   const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
   const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];
   const teens = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen'];
-  
+
   const convertLessThanThousand = (n: number): string => {
     if (n === 0) return '';
     if (n < 10) return ones[n];
@@ -47,8 +49,9 @@ const numberToWords = (num: number): string => {
     if (n < 100) return tens[Math.floor(n / 10)] + (n % 10 !== 0 ? ' ' + ones[n % 10] : '');
     return ones[Math.floor(n / 100)] + ' Hundred' + (n % 100 !== 0 ? ' ' + convertLessThanThousand(n % 100) : '');
   };
-  
+
   const convertToWords = (n: number): string => {
+    if (n === 0) return 'Zero';
     const crore = Math.floor(n / 10000000);
     const lakh = Math.floor((n % 10000000) / 100000);
     const thousand = Math.floor((n % 100000) / 1000);
@@ -60,7 +63,7 @@ const numberToWords = (num: number): string => {
     if (remainder > 0) result += convertLessThanThousand(remainder);
     return result.trim();
   };
-  
+
   const rupees = Math.floor(num);
   const paise = Math.round((num - rupees) * 100);
   let words = convertToWords(rupees);
@@ -68,195 +71,478 @@ const numberToWords = (num: number): string => {
   return words + ' Only';
 };
 
-const ITEMS_PER_PAGE = 12;
+// ─── Dynamic Page Builder (mirrors QuotationPrintTemplate) ───────────────────
 
-export default function OrderAcknowledgementPrintTemplate({ order, customers }: OrderAcknowledgementPrintProps) {
-  if (!order) return null;
+const buildPages = (items: any[]): any[][] => {
+  const COMPANY_HEADER_H = 90;
+  const TABLE_HEADER_H   = 30;
+  const PAGE1_TITLE_H    = 30;
+  const PAGE1_CUSTOMER_H = 125;
+  const PAGE1_FOOTER_H   = 195;
+  const CONT_HEADER_H    = 52;
+  const LAST_FOOTER_H    = 195;
+  const PADDING_H        = 20;
+  const PAGE_H           = 900;
 
-  const isINR = order.currency === 'INR';
-  const symbol = isINR ? '₹' : (order.currency === 'USD' ? '$' : order.currency || '');
-  const showGST = isINR;
+  const usableForPage = (pIdx: number, isLast: boolean): number => {
+    const chrome = COMPANY_HEADER_H + TABLE_HEADER_H + PADDING_H;
+    if (pIdx === 0) return PAGE_H - chrome - PAGE1_TITLE_H - PAGE1_CUSTOMER_H - PAGE1_FOOTER_H;
+    if (isLast)     return PAGE_H - chrome - CONT_HEADER_H - LAST_FOOTER_H;
+    return PAGE_H - chrome - CONT_HEADER_H - 10;
+  };
+
+  const rowHeight = (item: any): number => {
+    const desc = (item.productDescription || item.productName || '').length;
+    const descLines = Math.max(1, Math.ceil(desc / 36));
+    const base = 14 + (descLines - 1) * 14;
+    return base + 12;
+  };
+
+  if (items.length === 0) return [[]];
 
   const pages: any[][] = [];
-  const lineItems = order.items || [];
-  for (let i = 0; i < lineItems.length; i += ITEMS_PER_PAGE) {
-    pages.push(lineItems.slice(i, i + ITEMS_PER_PAGE));
+  let currentPage: any[] = [];
+  let usedH = 0;
+  let pageIdx = 0;
+
+  for (let i = 0; i < items.length; i++) {
+    const rh = rowHeight(items[i]);
+    const isLastItem = i === items.length - 1;
+    const avail = usableForPage(pageIdx, isLastItem);
+
+    if (usedH + rh > avail && currentPage.length > 0) {
+      pages.push(currentPage);
+      currentPage = [];
+      usedH = 0;
+      pageIdx++;
+    }
+
+    currentPage.push(items[i]);
+    usedH += rh;
   }
-  if (pages.length === 0) pages.push([]);
 
+  if (currentPage.length > 0) pages.push(currentPage);
+  return pages;
+};
+
+// ─── Component ────────────────────────────────────────────────────────────────
+
+export default function OrderAcknowledgementPrintTemplate({ order, customers }: OrderAcknowledgementPrintProps) {
+  if (!order) return null;
+
+  const isINR   = order.currency === 'INR';
+  const symbol  = isINR ? '₹' : (order.currency === 'USD' ? '$' : order.currency || '');
+  const showGST = isINR;
+
+  const pages      = buildPages(order.items || []);
   const totalPages = pages.length;
 
+  const pageOffsets = pages.map((_, pIdx) =>
+    pages.slice(0, pIdx).reduce((sum, p) => sum + p.length, 0)
+  );
+
   const safeFormatDate = (value?: any) => {
     try {
       if (!value) return '—';
       const d = new Date(value);
-      return isNaN(d.getTime()) ? '—' : format(d, 'dd-MMM-yy');
-    } catch (e) { return '—'; }
+      return isNaN(d.getTime()) ? '—' : format(d, 'dd/MM/yyyy');
+    } catch { return '—'; }
   };
 
-  return (
+  // ── Sub-components ──────────────────────────────────────────────────────────
+
+  const CompanyHeader = () => (
     <>
-      <style>{`
-        @page { size: A4 landscape; margin: 5mm; }
-        @media print {
-          body { font-family: Arial, sans-serif; font-size: 11pt; line-height: 1.4; color: #000; margin: 0; padding: 0; -webkit-print-color-adjust: exact; }
-          .page-break { page-break-after: always; break-after: page; }
-          .page { width: 297mm; min-height: 210mm; padding: 5mm; background: #fff; box-sizing: border-box; border: 2px solid #000; display: flex; flex-direction: column; position: relative; }
-          .company-header { display: flex; align-items: center; justify-content: space-between; border-bottom: 2pt solid #000; padding-bottom: 3pt; margin-bottom: 5pt; }
-          .company-logo { width: 70pt; height: auto; }
-          .company-info { text-align: center; flex: 1; }
-          .company-name { font-size: 18pt; font-weight: bold; margin: 0; }
-          .company-details { font-size: 9.5pt; margin-top: 1pt; }
-          .gst-row { font-size: 9.5pt; display: flex; justify-content: space-between; background: #f3f4f6; padding: 3pt 8pt; border: 1pt solid #000; font-weight: bold; }
-          .title { font-size: 15pt; font-weight: bold; text-align: center; margin: 5pt 0; }
-          .info-container { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12pt; margin-bottom: 8pt; }
-          .bill-section, .ship-section, .meta-section { font-size: 9.5pt; }
-          .section-title { font-weight: 900; text-decoration: underline; margin-bottom: 2pt; }
-          .meta-table { width: 100%; border-collapse: collapse; }
-          .meta-table td { padding: 0.5pt 0; border: none; text-align: left; }
-          .items-table { width: 100%; border-collapse: collapse; margin-top: 5pt; font-size: 9.5pt; flex: 1; }
-          .items-table th { font-size: 10pt; font-weight: bold; border: 1.2pt solid #000; padding: 4pt; text-align: center; background: #e5e7eb; }
-          .items-table td { border: 1.2pt solid #000; padding: 4pt; text-align: center; vertical-align: top; }
-          .footer-section { display: grid; grid-template-columns: 1fr 1fr; gap: 15pt; margin-top: 10pt; border-top: 1.2pt solid #000; padding-top: 8pt; }
-          .remarks-area { font-size: 9.5pt; }
-          .totals-area { font-size: 10pt; font-weight: bold; }
-          .grand-total { font-size: 13pt; font-weight: bold; border-top: 1.5pt solid #000; padding-top: 4pt; margin-top: 4pt; }
-        }
-        .page { width: 297mm; min-height: 210mm; padding: 5mm; background: #fff; box-sizing: border-box; border: 1px solid #000; margin: 10px auto; font-family: Arial, sans-serif; display: flex; flex-direction: column; }
-        .company-header { display: flex; align-items: center; justify-content: space-between; border-bottom: 1.5pt solid #000; padding-bottom: 3pt; margin-bottom: 5pt; }
-        .company-logo { width: 70pt; }
-        .company-info { text-align: center; flex: 1; }
-        .company-name { font-size: 18pt; font-weight: bold; margin: 0; }
-        .company-details { font-size: 9.5pt; margin-top: 1px; }
-        .gst-row { font-size: 9.5pt; display: flex; justify-content: space-between; background: #f3f4f6; padding: 3pt 8pt; border: 0.8pt solid #000; font-weight: bold; }
-        .title { font-size: 15pt; font-weight: bold; text-align: center; margin: 5pt 0; }
-        .info-container { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12pt; margin-bottom: 8pt; }
-        .section-title { font-weight: 900; text-decoration: underline; margin-bottom: 2pt; }
-        .items-table { width: 100%; border-collapse: collapse; margin-top: 5pt; font-size: 9.5pt; flex: 1; }
-        .items-table th { border: 1pt solid #000; padding: 4pt; background: #e5e7eb; }
-        .items-table td { border: 1pt solid #000; padding: 4pt; }
-        .footer-section { display: grid; grid-template-columns: 1fr 1fr; gap: 15pt; margin-top: 10pt; border-top: 1pt solid #000; padding-top: 8pt; }
-        .grand-total { font-size: 13pt; font-weight: bold; border-top: 1.5pt solid #000; padding-top: 4pt; margin-top: 4pt; }
-      `}</style>
+      <div style={{
+        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
+        padding: '6px 14px', borderBottom: '2.5px solid #000',
+        background: '#ffffff', gap: '10px',
+      }}>
+        <img src={fas} alt="FAS Logo" style={{ width: '80px', height: 'auto', flexShrink: 0, marginLeft: '30px' }} />
+        <div style={{ textAlign: 'center', flex: 1, minWidth: 0, marginRight: '100px' }}>
+          <h1 style={{
+            fontSize: '20px', fontWeight: '800', margin: 0,
+            letterSpacing: '0.5px', color: '#000', lineHeight: 1.2, whiteSpace: 'normal',
+          }}>
+            Fluoro Automation Seals Pvt Ltd
+          </h1>
+          <p style={{ fontSize: '11px', margin: '2px 0 0 0', color: '#000', lineHeight: 1.4, fontWeight: '600' }}>
+            3/180, Rajiv Gandhi Road, Mettukuppam, Chennai Tamil Nadu 600097 India<br />
+            Phone: +91-841175097 | Email: fas@fluoroautomationseals.com
+          </p>
+        </div>
+      </div>
 
-      {pages.map((pageItems, pageIndex) => (
-        <div key={pageIndex} className={`page ${pageIndex < totalPages - 1 ? 'page-break' : ''}`}>
-          <div className="company-header">
-            <img src={fas} alt="FAS Logo" className="company-logo" />
-            <div className="company-info">
-              <h1 className="company-name">Fluoro Automation Seals Pvt Ltd</h1>
-              <p className="company-details">
-                3/180, Rajiv Gandhi Road, Mettukuppam, Chennai 600097<br/>
-                Tamil Nadu, India | Phone: +91-841175097 | Email: fas@fluoroautomationseals.com
-              </p>
-            </div>
+      <div style={{
+        display: 'flex', alignItems: 'center', justifyContent: 'center',
+        padding: '4px 14px', background: '#e5e7eb',
+        borderBottom: '2.5px solid #000',
+        fontSize: '11px', fontWeight: '800', gap: '40px',
+        flexWrap: 'nowrap', overflow: 'hidden',
+      }}>
+        {[
+          ['GSTIN', '33AAECF2716M1ZO'],
+          ['PAN',   'AAECF2716M'],
+          ['CIN',   'U25209TN2020PTC138498'],
+        ].map(([k, v]) => (
+          <div key={k} style={{ display: 'flex', alignItems: 'center', gap: '4px', whiteSpace: 'nowrap' }}>
+            <span style={{ fontWeight: '900' }}>{k}:</span>
+            <span>{v}</span>
           </div>
+        ))}
+      </div>
+    </>
+  );
 
-          <div className="gst-row">
-            <span>GSTIN: 33AAECF2716M1ZO</span>
-            <span>PAN: AAECF2716M</span>
-            <span>CIN: U25209TN2020PTC138498</span>
-          </div>
+  // ── Totals block ────────────────────────────────────────────────────────────
 
-          <div className="title">ORDER ACKNOWLEDGEMENT</div>
+  const TotalsTable = () => (
+    <table style={{ marginLeft: 'auto', fontSize: '11px', width: '100%' }}>
+      <tbody>
+        <tr>
+          <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>Subtotal</td>
+          <td style={{ fontWeight: '900', paddingLeft: '10px', width: '90px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>
+            {symbol}{fmt(order.subtotal)}
+          </td>
+        </tr>
 
-          <div className="info-container">
-            <div className="bill-section">
-              <div className="section-title">Customer:</div>
-              <div style={{ fontWeight: 'bold' }}>{order.customerName || '—'}</div>
-              <div style={{ whiteSpace: 'pre-line', marginTop: '2pt' }}>{order.customerAddress || '—'}</div>
-              <div style={{ marginTop: '5pt' }}>
-                <strong>GSTIN:</strong> {order.customerGST || '—'}<br/>
-                <strong>PAN:</strong> {order.customerPAN || '—'}
-              </div>
-            </div>
+        {showGST && order.cgstAmount > 0 && (
+          <>
+            <tr>
+              <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>CGST @{order.cgstPercent}%</td>
+              <td style={{ fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>{symbol}{fmt(order.cgstAmount)}</td>
+            </tr>
+            <tr>
+              <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>SGST @{order.sgstPercent}%</td>
+              <td style={{ fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>{symbol}{fmt(order.sgstAmount)}</td>
+            </tr>
+          </>
+        )}
 
-            <div className="ship-section">
-              <div className="section-title">Order Logistics:</div>
-              <table className="meta-table">
-                <tbody>
-                  <tr><td><strong>Delivery Date:</strong></td><td>{safeFormatDate(order.deliveryDate)}</td></tr>
-                  <tr><td><strong>Payment Terms:</strong></td><td>{order.paymentTerms || '—'}</td></tr>
-                  <tr><td><strong>Dispatch Mode:</strong></td><td>{order.dispatchMode || '—'}</td></tr>
-                </tbody>
-              </table>
-            </div>
+        {order.transportCharge > 0 && (
+          <tr>
+            <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>
+              Transport{order.transportChargePercent ? ` @${order.transportChargePercent}%` : ''}
+            </td>
+            <td style={{ fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>
+              {symbol}{fmt(order.transportCharge)}
+            </td>
+          </tr>
+        )}
 
-            <div className="meta-section">
-              <table className="meta-table">
-                <tbody>
-                  <tr><td><strong>SO No:</strong></td><td style={{ fontSize: '12pt', fontWeight: 'bold' }}>{order.soNumber}</td></tr>
-                  <tr><td><strong>SO Date:</strong></td><td>{safeFormatDate(order.soDate)}</td></tr>
-                  <tr><td><strong>PO No:</strong></td><td>{order.customerPONo || '—'}</td></tr>
-                  <tr><td><strong>PO Date:</strong></td><td>{safeFormatDate(order.customerPODate)}</td></tr>
-                  <tr><td><strong>Currency:</strong></td><td>{order.currency} {symbol}</td></tr>
-                </tbody>
-              </table>
-            </div>
-          </div>
+        <tr style={{ borderTop: '2px solid #000' }}>
+          <td style={{ paddingRight: '10px', paddingTop: '4px', paddingBottom: '4px', fontSize: '12px', fontWeight: '900', textAlign: 'right' }}>
+            Order Total ({order.currency})
+          </td>
+          <td style={{ fontSize: '12px', fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '4px', paddingBottom: '4px' }}>
+            {symbol}{fmt(order.grandTotal)}
+          </td>
+        </tr>
+      </tbody>
+    </table>
+  );
+
+  // ── Footer (last page only) ─────────────────────────────────────────────────
+
+  const Footer = () => (
+    <div style={{
+      display: 'grid', gridTemplateColumns: '1fr 1fr',
+      gap: '10px', flexShrink: 0, marginTop: 'auto',
+      paddingBottom: '15px',
+    }}>
+      {/* LEFT: Instructions + Amount in Words + Bank Details */}
+      <div style={{
+        fontSize: '11px', borderTop: '2px solid #000',
+        paddingTop: '5px', paddingBottom: '4px', minWidth: 0,
+      }}>
+        <p style={{ lineHeight: 1.4, margin: '0 0 2px 0', fontWeight: '700', wordBreak: 'break-word' }}>
+          <strong style={{ fontWeight: '900' }}>Instructions:</strong> {order.instructions || 'None'}
+        </p>
+        <p style={{ fontStyle: 'italic', fontSize: '11px', fontWeight: '700', margin: '0 0 5px 0', wordBreak: 'break-word' }}>
+          <strong>Amount in Words:</strong> {numberToWords(order.grandTotal)}
+        </p>
 
-          <table className="items-table">
-            <thead>
-              <tr>
-                <th style={{ width: '40pt' }}>Sr.</th>
-                <th>SKU / Code</th>
-                <th style={{ width: '30%' }}>Description</th>
-                <th>HSN</th>
-                <th>Qty</th>
-                <th>Rate</th>
-                <th>Net Amount</th>
-              </tr>
-            </thead>
+        {/* Bank Details */}
+        <div style={{ fontSize: '11px' }}>
+          <p style={{ margin: '0 0 2px 0', fontWeight: '900' }}>Company's Bank Details:</p>
+          <table style={{ borderCollapse: 'collapse', fontSize: '11px' }}>
             <tbody>
-              {pageItems.map((item: any, i: number) => (
-                <tr key={i}>
-                  <td>{pageIndex * ITEMS_PER_PAGE + i + 1}</td>
-                  <td>{item.productCode}</td>
-                  <td style={{ textAlign: 'left' }}>
-                    {item.productDescription || item.productName}
-                  </td>
-                  <td>{item.hsnCode || '—'}</td>
-                  <td>{fmt(item.qty || item.quantity)} {item.unit || 'Nos'}</td>
-                  <td style={{ textAlign: 'right' }}>{fmt(item.unitRate || item.rate)}</td>
-                  <td style={{ textAlign: 'right' }}>{fmt(item.netAmount || (item.qty * item.unitRate))}</td>
+              {[
+                ['Bank Name',   'Canara Bank'],
+                ['A/c No.',     '9921201001078'],
+                ['IFSC Code',   'CNRB0002617'],
+                ['Bank Branch', 'Perungudi, Chennai 600096'],
+              ].map(([k, v]) => (
+                <tr key={k}>
+                  <td style={{ paddingRight: '6px', width: '76px', fontWeight: '700' }}>{k}</td>
+                  <td style={{ padding: '0 3px', fontWeight: '600' }}>:</td>
+                  <td style={{ fontWeight: '700' }}>{v}</td>
                 </tr>
               ))}
             </tbody>
           </table>
+        </div>
+      </div>
 
-          {pageIndex === totalPages - 1 && (
-            <div className="footer-section">
-              <div className="remarks-area">
-                <strong>Instructions:</strong> {order.instructions || 'None'}<br/><br/>
-                <div style={{ fontStyle: 'italic' }}>
-                  <strong>Amount in Words:</strong> {numberToWords(order.grandTotal)}
-                </div>
+      {/* RIGHT: Totals + Signature */}
+      <div style={{
+        borderTop: '2px solid #000', paddingTop: '5px',
+        minWidth: 0, display: 'flex',
+        flexDirection: 'column', justifyContent: 'space-between',
+      }}>
+        <TotalsTable />
+
+        <div style={{ marginTop: '10px', textAlign: 'right' }}>
+          <p style={{ fontWeight: '900', fontSize: '11px', marginBottom: '26px' }}>
+            For Fluoro Automation Seals Pvt Ltd
+          </p>
+          <div style={{
+            borderTop: '1.5px solid #000',
+            width: '160px',
+            paddingTop: '4px',
+            marginLeft: 'auto',
+            marginBottom: '10px',
+          }}>
+            <p style={{ fontWeight: '900', fontSize: '11px' }}>Authorised Signatory</p>
+          </div>
+        </div>
+      </div>
+    </div>
+  );
+
+  // ── Render ──────────────────────────────────────────────────────────────────
+
+  return (
+    <>
+      <style>{`
+        @media print {
+          @page { size: A4 landscape; margin: 0; }
+          body { print-color-adjust: exact; -webkit-print-color-adjust: exact; margin: 0; padding: 0; }
+          .page-break { page-break-after: always; break-after: page; }
+        }
+        * { margin: 0; padding: 0; box-sizing: border-box; }
+        .oa-table { width: 100%; border-collapse: collapse; table-layout: fixed; }
+        .oa-table td, .oa-table th {
+          border: 1.5px solid #000;
+          padding: 6px 5px;
+          vertical-align: middle;
+          font-size: 11px;
+          line-height: 1.4;
+          word-wrap: break-word;
+          overflow-wrap: break-word;
+        }
+        .oa-table th {
+          background: #e5e7eb;
+          font-weight: 900;
+          text-align: center;
+          padding: 6px 5px;
+          line-height: 1.4;
+        }
+        .oa-table .desc-cell {
+          word-wrap: break-word;
+          overflow-wrap: break-word;
+          white-space: normal;
+          max-width: 0;
+          text-align: left;
+        }
+      `}</style>
+
+      {pages.map((pageItems, pageIndex) => {
+        const isLastPage = pageIndex === totalPages - 1;
+        const offset     = pageOffsets[pageIndex];
+
+        return (
+          <div
+            key={pageIndex}
+            className={!isLastPage ? 'page-break' : ''}
+            style={{
+              width: '297mm', height: '210mm', maxHeight: '210mm',
+              background: '#ffffff', margin: 0, padding: 0,
+              fontFamily: 'Arial, sans-serif', color: '#000',
+              position: 'relative', boxSizing: 'border-box', overflow: 'hidden',
+            }}
+          >
+            <div style={{
+              border: '2.5px solid #000', height: '100%', maxHeight: '100%',
+              display: 'flex', flexDirection: 'column', overflow: 'hidden',
+            }}>
+
+              {/* Company Header — every page */}
+              <div style={{ flexShrink: 0 }}>
+                <CompanyHeader />
               </div>
 
-              <div className="totals-area" style={{ textAlign: 'right' }}>
-                <div style={{ display: 'grid', gridTemplateColumns: '1fr 100pt', gap: '5pt' }}>
-                  <span>Subtotal:</span><span>{symbol}{fmt(order.subtotal)}</span>
-                  {showGST && order.cgstAmount > 0 && <>
-                    <span>CGST @{order.cgstPercent}%:</span><span>{symbol}{fmt(order.cgstAmount)}</span>
-                    <span>SGST @{order.sgstPercent}%:</span><span>{symbol}{fmt(order.sgstAmount)}</span>
-                  </>}
-                  {order.transportCharge > 0 && 
-                    <><span>Transport @{order.transportChargePercent}%:</span><span>{symbol}{fmt(order.transportCharge)}</span></>}
-                </div>
-                <div className="grand-total">
-                  Order Total ({order.currency}): {symbol}{fmt(order.grandTotal)}
-                </div>
-                <div style={{ marginTop: '30pt' }}>
-                  <div style={{ marginBottom: '40pt' }}>For Fluoro Automation Seals Pvt Ltd</div>
-                  <div style={{ borderTop: '1pt solid #000', width: '150pt', marginLeft: 'auto', textAlign: 'center' }}>
-                    Authorised Signatory
+              {/* Page Body */}
+              <div style={{
+                flex: 1, padding: '6px 14px 15px 14px',
+                display: 'flex', flexDirection: 'column',
+                minHeight: 0, overflow: 'hidden',
+              }}>
+
+                {/* ── Page 1: Title + Customer Block ── */}
+                {pageIndex === 0 && (
+                  <>
+                    <h2 style={{
+                      textAlign: 'center', fontSize: '16px', fontWeight: '900',
+                      margin: '0 0 5px 0', letterSpacing: '1.5px', flexShrink: 0,
+                    }}>
+                      ORDER ACKNOWLEDGEMENT
+                    </h2>
+
+                    <div style={{
+                      display: 'grid', gridTemplateColumns: '1fr 1fr 1.1fr',
+                      gap: '8px', fontSize: '11px',
+                      marginBottom: '15px', flexShrink: 0,
+                    }}>
+                      {/* Customer */}
+                      <div style={{ minWidth: 0, paddingBottom: '4px' }}>
+                        <p style={{ fontWeight: '900', fontSize: '11px', textDecoration: 'underline', margin: '0 0 2px 0' }}>Customer:</p>
+                        <p style={{ fontWeight: '900', fontSize: '11px', margin: '0 0 2px 0', wordBreak: 'break-word' }}>
+                          {order.customerName || '—'}
+                        </p>
+                        <p style={{ whiteSpace: 'pre-line', fontSize: '11px', lineHeight: 1.35, margin: '0 0 2px 0', fontWeight: '600', wordBreak: 'break-word' }}>
+                          {order.customerAddress || '—'}
+                        </p>
+                        <div style={{ fontSize: '11px', fontWeight: '700' }}>
+                          <p style={{ margin: '1px 0' }}><strong>GSTIN:</strong> {order.customerGST || '—'}</p>
+                          <p style={{ margin: '1px 0' }}><strong>PAN:</strong>   {order.customerPAN  || '—'}</p>
+                        </div>
+                      </div>
+
+                      {/* Order Logistics */}
+                      <div style={{ minWidth: 0, paddingBottom: '4px' }}>
+                        <p style={{ fontWeight: '900', fontSize: '11px', textDecoration: 'underline', margin: '0 0 2px 0' }}>Order Logistics:</p>
+                        <table style={{ width: '100%', fontSize: '11px', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
+                          <colgroup>
+                            <col style={{ width: '50%' }} />
+                            <col style={{ width: '50%' }} />
+                          </colgroup>
+                          <tbody>
+                            {([
+                              ['Delivery Date:',  safeFormatDate(order.deliveryDate)],
+                              ['Payment Terms:',  order.paymentTerms  || '—'],
+                              ['Dispatch Mode:',  order.dispatchMode  || '—'],
+                            ] as [string, string][]).map(([label, value]) => (
+                              <tr key={label}>
+                                <td style={{ paddingRight: '6px', paddingTop: '3px', paddingBottom: '4px', verticalAlign: 'top', fontWeight: '700', fontSize: '11px', lineHeight: '1.2' }}>
+                                  {label}
+                                </td>
+                                <td style={{ fontWeight: '800', paddingTop: '3px', paddingBottom: '4px', fontSize: '11px', wordBreak: 'break-word', lineHeight: '1.2' }}>
+                                  {value}
+                                </td>
+                              </tr>
+                            ))}
+                          </tbody>
+                        </table>
+                      </div>
+
+                      {/* SO Details */}
+                      <div>
+                        <table style={{ width: '100%', fontSize: '11px', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
+                          <colgroup>
+                            <col style={{ width: '48%' }} />
+                            <col style={{ width: '52%' }} />
+                          </colgroup>
+                          <tbody>
+                            {([
+                              ['SO No.:',    order.soNumber,                       '12px'],
+                              ['SO Date:',   safeFormatDate(order.soDate),         null],
+                              ['PO No.:',    order.customerPONo  || '—',           null],
+                              ['PO Date:',   safeFormatDate(order.customerPODate), null],
+                              ['Currency:',  `${order.currency} ${symbol}`,        null],
+                            ] as [string, string, string | null][]).map(([label, value, fs]) => (
+                              <tr key={label}>
+                                <td style={{ paddingRight: '6px', paddingTop: '3px', paddingBottom: '4px', verticalAlign: 'top', fontWeight: '700', wordWrap: 'break-word', fontSize: '11px', lineHeight: '1.2' }}>
+                                  {label}
+                                </td>
+                                <td style={{ fontWeight: fs ? '900' : '800', paddingTop: '3px', paddingBottom: '4px', fontSize: fs || '11px', wordBreak: 'break-word', overflowWrap: 'break-word', lineHeight: '1.2' }}>
+                                  {value}
+                                </td>
+                              </tr>
+                            ))}
+                          </tbody>
+                        </table>
+                      </div>
+                    </div>
+                  </>
+                )}
+
+                {/* ── Pages 2+: Continuation Header ── */}
+                {pageIndex > 0 && (
+                  <div style={{ marginBottom: '6px', paddingTop: '4px', flexShrink: 0, textAlign: 'center' }}>
+                    <h3 style={{ fontSize: '12px', fontWeight: '900', marginBottom: '2px' }}>
+                      ORDER ACKNOWLEDGEMENT — {order.soNumber} (Continued)
+                    </h3>
+                    <p style={{ fontSize: '11px', color: '#555' }}>
+                      Page {pageIndex + 1} of {totalPages}
+                    </p>
                   </div>
+                )}
+
+                {/* ── Items Table ── */}
+                <div style={{ flexShrink: 0, marginBottom: isLastPage ? '8px' : '0' }}>
+                  <table className="oa-table">
+                    <colgroup>
+                      <col style={{ width: '4%' }} />
+                      <col style={{ width: '12%' }} />
+                      <col style={{ width: '32%' }} />
+                      <col style={{ width: '10%' }} />
+                      <col style={{ width: '10%' }} />
+                      <col style={{ width: '14%' }} />
+                      <col style={{ width: '18%' }} />
+                    </colgroup>
+                    <thead>
+                      <tr>
+                        <th>Sr.</th>
+                        <th>SKU / Code</th>
+                        <th>Description</th>
+                        <th>HSN</th>
+                        <th>Qty</th>
+                        <th>Rate<br />({symbol})</th>
+                        <th>Net Amount<br />({symbol})</th>
+                      </tr>
+                    </thead>
+                    <tbody>
+                      {pageItems.map((item: any, i: number) => (
+                        <tr key={i}>
+                          <td style={{ textAlign: 'center', fontWeight: '800' }}>
+                            {offset + i + 1}
+                          </td>
+                          <td style={{ fontWeight: '800', fontSize: '11px', textAlign: 'center' }}>
+                            {item.productCode || '—'}
+                          </td>
+                          {/* Description only — no size, no extra details */}
+                          <td className="desc-cell" style={{ fontWeight: '700', fontSize: '11px' }}>
+                            <div style={{ display: 'block', lineHeight: '1.4' }}>
+                              {item.category + ' / ' + item.group || '—'}
+                            </div>
+                          </td>
+                          <td style={{ fontWeight: '700', textAlign: 'center', fontSize: '11px' }}>
+                            {item.hsnCode || '—'}
+                          </td>
+                          <td style={{ textAlign: 'center', fontWeight: '800' }}>
+                            {fmt(item.qty || item.quantity)} {item.unit || 'Nos'}
+                          </td>
+                          <td style={{ textAlign: 'center', fontWeight: '700' }}>
+                            {fmt(item.unitRate || item.rate)}
+                          </td>
+                          <td style={{ textAlign: 'center', fontWeight: '900', background: '#f9fafb' }}>
+                            {fmt(item.netAmount || (item.qty * item.unitRate))}
+                          </td>
+                        </tr>
+                      ))}
+                    </tbody>
+                  </table>
                 </div>
+
+                {/* ── Footer (last page only) ── */}
+                {isLastPage && <Footer />}
+
               </div>
             </div>
-          )}
-        </div>
-      ))}
+          </div>
+        );
+      })}
     </>
   );
-}
+}
\ No newline at end of file
diff --git a/fas39/src/components/ProformaInvoicePrintTemplate.tsx b/fas39/src/components/ProformaInvoicePrintTemplate.tsx
index d82dc29..79665ad 100644
--- a/fas39/src/components/ProformaInvoicePrintTemplate.tsx
+++ b/fas39/src/components/ProformaInvoicePrintTemplate.tsx
@@ -30,14 +30,16 @@ interface ProformaInvoicePrintProps {
   customers: any[];
 }
 
+// ─── Helpers ──────────────────────────────────────────────────────────────────
+
 const fmt = (num: number) => Number(num || 0).toFixed(2);
 
 const numberToWords = (num: number): string => {
-  if (num === 0) return 'Zero';
+  if (num === 0) return 'Zero Only';
   const ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
   const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];
   const teens = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen'];
-  
+
   const convertLessThanThousand = (n: number): string => {
     if (n === 0) return '';
     if (n < 10) return ones[n];
@@ -45,8 +47,9 @@ const numberToWords = (num: number): string => {
     if (n < 100) return tens[Math.floor(n / 10)] + (n % 10 !== 0 ? ' ' + ones[n % 10] : '');
     return ones[Math.floor(n / 100)] + ' Hundred' + (n % 100 !== 0 ? ' ' + convertLessThanThousand(n % 100) : '');
   };
-  
+
   const convertToWords = (n: number): string => {
+    if (n === 0) return 'Zero';
     const crore = Math.floor(n / 10000000);
     const lakh = Math.floor((n % 10000000) / 100000);
     const thousand = Math.floor((n % 100000) / 1000);
@@ -58,7 +61,7 @@ const numberToWords = (num: number): string => {
     if (remainder > 0) result += convertLessThanThousand(remainder);
     return result.trim();
   };
-  
+
   const rupees = Math.floor(num);
   const paise = Math.round((num - rupees) * 100);
   let words = convertToWords(rupees);
@@ -66,203 +69,472 @@ const numberToWords = (num: number): string => {
   return words + ' Only';
 };
 
-const ITEMS_PER_PAGE = 12;
+// ─── Dynamic Page Builder (mirrors QuotationPrintTemplate) ───────────────────
 
-export default function ProformaInvoicePrintTemplate({ order, customers }: ProformaInvoicePrintProps) {
-  if (!order) return null;
+const buildPages = (items: any[]): any[][] => {
+  const COMPANY_HEADER_H = 90;
+  const TABLE_HEADER_H   = 30;
+  const PAGE1_TITLE_H    = 30;
+  const PAGE1_CUSTOMER_H = 125;
+  const PAGE1_FOOTER_H   = 195;
+  const CONT_HEADER_H    = 52;
+  const LAST_FOOTER_H    = 195;
+  const PADDING_H        = 20;
+  const PAGE_H           = 900;
 
-  const isINR = order.currency === 'INR';
-  const symbol = isINR ? '₹' : (order.currency === 'USD' ? '$' : order.currency || '');
-  const showGST = isINR;
+  const usableForPage = (pIdx: number, isLast: boolean): number => {
+    const chrome = COMPANY_HEADER_H + TABLE_HEADER_H + PADDING_H;
+    if (pIdx === 0) return PAGE_H - chrome - PAGE1_TITLE_H - PAGE1_CUSTOMER_H - PAGE1_FOOTER_H;
+    if (isLast)     return PAGE_H - chrome - CONT_HEADER_H - LAST_FOOTER_H;
+    return PAGE_H - chrome - CONT_HEADER_H - 10;
+  };
+
+  const rowHeight = (item: any): number => {
+    const desc = (item.productDescription || item.productName || '').length;
+    const descLines = Math.max(1, Math.ceil(desc / 36));
+    const base = 14 + (descLines - 1) * 14;
+    return base + 12;
+  };
+
+  if (items.length === 0) return [[]];
 
   const pages: any[][] = [];
-  const lineItems = order.items || [];
-  for (let i = 0; i < lineItems.length; i += ITEMS_PER_PAGE) {
-    pages.push(lineItems.slice(i, i + ITEMS_PER_PAGE));
+  let currentPage: any[] = [];
+  let usedH = 0;
+  let pageIdx = 0;
+
+  for (let i = 0; i < items.length; i++) {
+    const rh = rowHeight(items[i]);
+    const isLastItem = i === items.length - 1;
+    const avail = usableForPage(pageIdx, isLastItem);
+
+    if (usedH + rh > avail && currentPage.length > 0) {
+      pages.push(currentPage);
+      currentPage = [];
+      usedH = 0;
+      pageIdx++;
+    }
+
+    currentPage.push(items[i]);
+    usedH += rh;
   }
-  if (pages.length === 0) pages.push([]);
 
+  if (currentPage.length > 0) pages.push(currentPage);
+  return pages;
+};
+
+// ─── Component ────────────────────────────────────────────────────────────────
+
+export default function ProformaInvoicePrintTemplate({ order, customers }: ProformaInvoicePrintProps) {
+  if (!order) return null;
+
+  const isINR   = order.currency === 'INR';
+  const symbol  = isINR ? '₹' : (order.currency === 'USD' ? '$' : order.currency || '');
+  const showGST = isINR;
+
+  const pages      = buildPages(order.items || []);
   const totalPages = pages.length;
 
+  const pageOffsets = pages.map((_, pIdx) =>
+    pages.slice(0, pIdx).reduce((sum, p) => sum + p.length, 0)
+  );
+
   const safeFormatDate = (value?: any) => {
     try {
       if (!value) return '—';
       const d = new Date(value);
-      return isNaN(d.getTime()) ? '—' : format(d, 'dd-MMM-yy');
-    } catch (e) { return '—'; }
+      return isNaN(d.getTime()) ? '—' : format(d, 'dd/MM/yyyy');
+    } catch { return '—'; }
   };
 
+  // ── Sub-components ──────────────────────────────────────────────────────────
+
+  const CompanyHeader = () => (
+    <>
+      <div style={{
+        display: 'flex', alignItems: 'center', justifyContent: 'space-between',
+        padding: '6px 14px', borderBottom: '2.5px solid #000',
+        background: '#ffffff', gap: '10px',
+      }}>
+        <img src={fas} alt="FAS Logo" style={{ width: '80px', height: 'auto', flexShrink: 0, marginLeft: '30px' }} />
+        <div style={{ textAlign: 'center', flex: 1, minWidth: 0, marginRight: '100px' }}>
+          <h1 style={{
+            fontSize: '20px', fontWeight: '800', margin: 0,
+            letterSpacing: '0.5px', color: '#000', lineHeight: 1.2, whiteSpace: 'normal',
+          }}>
+            Fluoro Automation Seals Pvt Ltd
+          </h1>
+          <p style={{ fontSize: '11px', margin: '2px 0 0 0', color: '#000', lineHeight: 1.4, fontWeight: '600' }}>
+            3/180, Rajiv Gandhi Road, Mettukuppam, Chennai Tamil Nadu 600097 India<br />
+            Phone: +91-841175097 | Email: fas@fluoroautomationseals.com
+          </p>
+        </div>
+      </div>
+
+      <div style={{
+        display: 'flex', alignItems: 'center', justifyContent: 'center',
+        padding: '4px 14px', background: '#e5e7eb',
+        borderBottom: '2.5px solid #000',
+        fontSize: '11px', fontWeight: '800', gap: '40px',
+        flexWrap: 'nowrap', overflow: 'hidden',
+      }}>
+        {[
+          ['GSTIN', '33AAECF2716M1ZO'],
+          ['PAN',   'AAECF2716M'],
+          ['CIN',   'U25209TN2020PTC138498'],
+        ].map(([k, v]) => (
+          <div key={k} style={{ display: 'flex', alignItems: 'center', gap: '4px', whiteSpace: 'nowrap' }}>
+            <span style={{ fontWeight: '900' }}>{k}:</span>
+            <span>{v}</span>
+          </div>
+        ))}
+      </div>
+    </>
+  );
+
+  // ── Totals block ────────────────────────────────────────────────────────────
+
+  const TotalsTable = () => (
+    <table style={{ marginLeft: 'auto', fontSize: '11px', width: '100%' }}>
+      <tbody>
+        <tr>
+          <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>Subtotal</td>
+          <td style={{ fontWeight: '900', paddingLeft: '10px', width: '90px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>
+            {symbol}{fmt(order.subtotal)}
+          </td>
+        </tr>
+
+        {showGST && order.cgstAmount > 0 && (
+          <>
+            <tr>
+              <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>CGST @{order.cgstPercent}%</td>
+              <td style={{ fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>{symbol}{fmt(order.cgstAmount)}</td>
+            </tr>
+            <tr>
+              <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>SGST @{order.sgstPercent}%</td>
+              <td style={{ fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>{symbol}{fmt(order.sgstAmount)}</td>
+            </tr>
+          </>
+        )}
+
+        {order.transportCharge > 0 && (
+          <tr>
+            <td style={{ paddingRight: '10px', paddingTop: '2px', paddingBottom: '2px', textAlign: 'right', fontWeight: '800' }}>
+              Transport{order.transportChargePercent ? ` @${order.transportChargePercent}%` : ''}
+            </td>
+            <td style={{ fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '2px', paddingBottom: '2px' }}>
+              {symbol}{fmt(order.transportCharge)}
+            </td>
+          </tr>
+        )}
+
+        <tr style={{ borderTop: '2px solid #000' }}>
+          <td style={{ paddingRight: '10px', paddingTop: '4px', paddingBottom: '4px', fontSize: '12px', fontWeight: '900', textAlign: 'right' }}>
+            Total PI Amount ({order.currency})
+          </td>
+          <td style={{ fontSize: '12px', fontWeight: '900', paddingLeft: '10px', textAlign: 'right', paddingTop: '4px', paddingBottom: '4px' }}>
+            {symbol}{fmt(order.grandTotal)}
+          </td>
+        </tr>
+      </tbody>
+    </table>
+  );
+
+  // ── Footer (last page only) ─────────────────────────────────────────────────
+
+  const Footer = () => (
+    <div style={{
+      display: 'grid', gridTemplateColumns: '1fr 1fr',
+      gap: '10px', flexShrink: 0, marginTop: 'auto',
+      paddingBottom: '15px',
+    }}>
+      {/* LEFT: Bank Details for Payment + Amount in Words */}
+      <div style={{
+        fontSize: '11px', borderTop: '2px solid #000',
+        paddingTop: '5px', paddingBottom: '4px', minWidth: 0,
+      }}>
+        <p style={{ margin: '0 0 4px 0', fontWeight: '900' }}>Bank Details for Payment:</p>
+        <table style={{ borderCollapse: 'collapse', fontSize: '11px', marginBottom: '6px' }}>
+          <tbody>
+            {[
+              ['Bank',    'HDFC Bank'],
+              ['A/C No.', '50200012345678'],
+              ['IFSC',    'HDFC0001234'],
+              ['Branch',  'Chennai Main'],
+            ].map(([k, v]) => (
+              <tr key={k}>
+                <td style={{ paddingRight: '6px', width: '60px', fontWeight: '700' }}>{k}</td>
+                <td style={{ padding: '0 3px', fontWeight: '600' }}>:</td>
+                <td style={{ fontWeight: '700' }}>{v}</td>
+              </tr>
+            ))}
+          </tbody>
+        </table>
+
+        <p style={{ fontStyle: 'italic', fontSize: '11px', fontWeight: '700', margin: '0', wordBreak: 'break-word' }}>
+          <strong>Amount in Words:</strong> {numberToWords(order.grandTotal)}
+        </p>
+      </div>
+
+      {/* RIGHT: Totals + Signature */}
+      <div style={{
+        borderTop: '2px solid #000', paddingTop: '5px',
+        minWidth: 0, display: 'flex',
+        flexDirection: 'column', justifyContent: 'space-between',
+      }}>
+        <TotalsTable />
+
+        <div style={{ marginTop: '10px', textAlign: 'right' }}>
+          <p style={{ fontWeight: '900', fontSize: '11px', marginBottom: '26px' }}>
+            For Fluoro Automation Seals Pvt Ltd
+          </p>
+          <div style={{
+            borderTop: '1.5px solid #000',
+            width: '160px',
+            paddingTop: '4px',
+            marginLeft: 'auto',
+            marginBottom: '10px',
+          }}>
+            <p style={{ fontWeight: '900', fontSize: '11px' }}>Authorised Signatory</p>
+          </div>
+        </div>
+      </div>
+    </div>
+  );
+
+  // ── Render ──────────────────────────────────────────────────────────────────
+
   return (
     <>
       <style>{`
-        @page { size: A4 landscape; margin: 5mm; }
         @media print {
-          body { font-family: Arial, sans-serif; font-size: 11pt; line-height: 1.4; color: #000; margin: 0; padding: 0; -webkit-print-color-adjust: exact; }
+          @page { size: A4 landscape; margin: 0; }
+          body { print-color-adjust: exact; -webkit-print-color-adjust: exact; margin: 0; padding: 0; }
           .page-break { page-break-after: always; break-after: page; }
-          .page { width: 297mm; min-height: 210mm; padding: 5mm; background: #fff; box-sizing: border-box; border: 2px solid #000; display: flex; flex-direction: column; position: relative; }
-          .company-header { display: flex; align-items: center; justify-content: space-between; border-bottom: 2pt solid #000; padding-bottom: 3pt; margin-bottom: 5pt; }
-          .company-logo { width: 70pt; height: auto; }
-          .company-info { text-align: center; flex: 1; }
-          .company-name { font-size: 18pt; font-weight: bold; margin: 0; }
-          .company-details { font-size: 9.5pt; margin-top: 1pt; }
-          .gst-row { font-size: 9.5pt; display: flex; justify-content: space-between; background: #f3f4f6; padding: 3pt 8pt; border: 1pt solid #000; font-weight: bold; }
-          .title { font-size: 15pt; font-weight: bold; text-align: center; margin: 5pt 0; }
-          .info-container { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12pt; margin-bottom: 8pt; }
-          .bill-section, .ship-section, .meta-section { font-size: 9.5pt; }
-          .section-title { font-weight: 900; text-decoration: underline; margin-bottom: 2pt; }
-          .meta-table { width: 100%; border-collapse: collapse; }
-          .meta-table td { padding: 0.5pt 0; border: none; text-align: left; }
-          .items-table { width: 100%; border-collapse: collapse; margin-top: 5pt; font-size: 9.5pt; flex: 1; }
-          .items-table th { font-size: 10pt; font-weight: bold; border: 1.2pt solid #000; padding: 4pt; text-align: center; background: #e5e7eb; }
-          .items-table td { border: 1.2pt solid #000; padding: 4pt; text-align: center; vertical-align: top; }
-          .footer-section { display: grid; grid-template-columns: 1fr 1fr; gap: 15pt; margin-top: 10pt; border-top: 1.2pt solid #000; padding-top: 8pt; }
-          .remarks-area { font-size: 9.5pt; }
-          .totals-area { font-size: 10pt; font-weight: bold; }
-          .grand-total { font-size: 13pt; font-weight: bold; border-top: 1.5pt solid #000; padding-top: 4pt; margin-top: 4pt; }
         }
-        .page { width: 297mm; min-height: 210mm; padding: 5mm; background: #fff; box-sizing: border-box; border: 1px solid #000; margin: 10px auto; font-family: Arial, sans-serif; display: flex; flex-direction: column; }
-        .company-header { display: flex; align-items: center; justify-content: space-between; border-bottom: 1.5pt solid #000; padding-bottom: 3pt; margin-bottom: 5pt; }
-        .company-logo { width: 70pt; }
-        .company-info { text-align: center; flex: 1; }
-        .company-name { font-size: 18pt; font-weight: bold; margin: 0; }
-        .company-details { font-size: 9.5pt; margin-top: 1px; }
-        .gst-row { font-size: 9.5pt; display: flex; justify-content: space-between; background: #f3f4f6; padding: 3pt 8pt; border: 0.8pt solid #000; font-weight: bold; }
-        .title { font-size: 15pt; font-weight: bold; text-align: center; margin: 5pt 0; }
-        .info-container { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12pt; margin-bottom: 8pt; }
-        .section-title { font-weight: 900; text-decoration: underline; margin-bottom: 2pt; }
-        .items-table { width: 100%; border-collapse: collapse; margin-top: 5pt; font-size: 9.5pt; flex: 1; }
-        .items-table th { border: 1pt solid #000; padding: 4pt; background: #e5e7eb; }
-        .items-table td { border: 1pt solid #000; padding: 4pt; }
-        .footer-section { display: grid; grid-template-columns: 1fr 1fr; gap: 15pt; margin-top: 10pt; border-top: 1pt solid #000; padding-top: 8pt; }
-        .grand-total { font-size: 13pt; font-weight: bold; border-top: 1.5pt solid #000; padding-top: 4pt; margin-top: 4pt; }
+        * { margin: 0; padding: 0; box-sizing: border-box; }
+        .pi-table { width: 100%; border-collapse: collapse; table-layout: fixed; }
+        .pi-table td, .pi-table th {
+          border: 1.5px solid #000;
+          padding: 6px 5px;
+          vertical-align: middle;
+          font-size: 11px;
+          line-height: 1.4;
+          word-wrap: break-word;
+          overflow-wrap: break-word;
+        }
+        .pi-table th {
+          background: #e5e7eb;
+          font-weight: 900;
+          text-align: center;
+          padding: 6px 5px;
+          line-height: 1.4;
+        }
+        .pi-table .desc-cell {
+          word-wrap: break-word;
+          overflow-wrap: break-word;
+          white-space: normal;
+          max-width: 0;
+          text-align: left;
+        }
       `}</style>
 
-      {pages.map((pageItems, pageIndex) => (
-        <div key={pageIndex} className={`page ${pageIndex < totalPages - 1 ? 'page-break' : ''}`}>
-          <div className="company-header">
-            <img src={fas} alt="FAS Logo" className="company-logo" />
-            <div className="company-info">
-              <h1 className="company-name">Fluoro Automation Seals Pvt Ltd</h1>
-              <p className="company-details">
-                3/180, Rajiv Gandhi Road, Mettukuppam, Chennai 600097<br/>
-                Tamil Nadu, India | Phone: +91-841175097 | Email: fas@fluoroautomationseals.com
-              </p>
-            </div>
-          </div>
-
-          <div className="gst-row">
-            <span>GSTIN: 33AAECF2716M1ZO</span>
-            <span>PAN: AAECF2716M</span>
-            <span>CIN: U25209TN2020PTC138498</span>
-          </div>
+      {pages.map((pageItems, pageIndex) => {
+        const isLastPage = pageIndex === totalPages - 1;
+        const offset     = pageOffsets[pageIndex];
 
-          <div className="title">PROFORMA INVOICE</div>
+        return (
+          <div
+            key={pageIndex}
+            className={!isLastPage ? 'page-break' : ''}
+            style={{
+              width: '297mm', height: '210mm', maxHeight: '210mm',
+              background: '#ffffff', margin: 0, padding: 0,
+              fontFamily: 'Arial, sans-serif', color: '#000',
+              position: 'relative', boxSizing: 'border-box', overflow: 'hidden',
+            }}
+          >
+            <div style={{
+              border: '2.5px solid #000', height: '100%', maxHeight: '100%',
+              display: 'flex', flexDirection: 'column', overflow: 'hidden',
+            }}>
 
-          <div className="info-container">
-            <div className="bill-section">
-              <div className="section-title">Customer:</div>
-              <div style={{ fontWeight: 'bold' }}>{order.customerName || '—'}</div>
-              <div style={{ whiteSpace: 'pre-line', marginTop: '2pt' }}>{order.customerAddress || '—'}</div>
-              <div style={{ marginTop: '5pt' }}>
-                <strong>GSTIN:</strong> {order.customerGST || '—'}<br/>
-                <strong>PAN:</strong> {order.customerPAN || '—'}
+              {/* Company Header — every page */}
+              <div style={{ flexShrink: 0 }}>
+                <CompanyHeader />
               </div>
-            </div>
 
-            <div className="ship-section">
-              <div className="section-title">Logistics & Billing:</div>
-              <table className="meta-table">
-                <tbody>
-                  <tr><td><strong>Payment Terms:</strong></td><td>{order.paymentTerms || '—'}</td></tr>
-                  <tr><td><strong>Dispatch Mode:</strong></td><td>{order.dispatchMode || '—'}</td></tr>
-                  <tr><td><strong>Currency:</strong></td><td>{order.currency} {symbol}</td></tr>
-                </tbody>
-              </table>
-            </div>
+              {/* Page Body */}
+              <div style={{
+                flex: 1, padding: '6px 14px 15px 14px',
+                display: 'flex', flexDirection: 'column',
+                minHeight: 0, overflow: 'hidden',
+              }}>
 
-            <div className="meta-section">
-              <table className="meta-table">
-                <tbody>
-                  <tr><td><strong>PI No:</strong></td><td style={{ fontSize: '10pt', fontWeight: 'bold' }}>PI-{order.soNumber}</td></tr>
-                  <tr><td><strong>PI Date:</strong></td><td>{safeFormatDate(order.soDate)}</td></tr>
-                  <tr><td><strong>PO No:</strong></td><td>{order.customerPONo || '—'}</td></tr>
-                  <tr><td><strong>PO Date:</strong></td><td>{safeFormatDate(order.customerPODate)}</td></tr>
-                  <tr><td><strong>Ref SO No:</strong></td><td>{order.soNumber}</td></tr>
-                </tbody>
-              </table>
-            </div>
-          </div>
+                {/* ── Page 1: Title + Customer Block ── */}
+                {pageIndex === 0 && (
+                  <>
+                    <h2 style={{
+                      textAlign: 'center', fontSize: '16px', fontWeight: '900',
+                      margin: '0 0 5px 0', letterSpacing: '1.5px', flexShrink: 0,
+                    }}>
+                      PROFORMA INVOICE
+                    </h2>
 
-          <table className="items-table">
-            <thead>
-              <tr>
-                <th style={{ width: '40pt' }}>Sr.</th>
-                <th>SKU / Code</th>
-                <th style={{ width: '30%' }}>Description</th>
-                <th>HSN</th>
-                <th>Qty</th>
-                <th>Rate</th>
-                <th>Net Amount</th>
-              </tr>
-            </thead>
-            <tbody>
-              {pageItems.map((item: any, i: number) => (
-                <tr key={i}>
-                  <td>{pageIndex * ITEMS_PER_PAGE + i + 1}</td>
-                  <td>{item.productCode}</td>
-                  <td style={{ textAlign: 'left' }}>
-                    {item.productDescription || item.productName}
-                  </td>
-                  <td>{item.hsnCode || '—'}</td>
-                  <td>{fmt(item.qty || item.quantity)} {item.unit || 'Nos'}</td>
-                  <td style={{ textAlign: 'right' }}>{fmt(item.unitRate || item.rate)}</td>
-                  <td style={{ textAlign: 'right' }}>{fmt(item.netAmount || (item.qty * item.unitRate))}</td>
-                </tr>
-              ))}
-            </tbody>
-          </table>
-
-          {pageIndex === totalPages - 1 && (
-            <div className="footer-section">
-              <div className="remarks-area">
-                <div style={{ border: '1pt solid #000', padding: '5pt', background: '#f9fafb' }}>
-                  <div className="section-title" style={{ textDecoration: 'none', fontSize: '9pt' }}>Bank Details for Payment:</div>
-                  <div style={{ display: 'grid', gridTemplateColumns: '60pt 1fr', fontSize: '8.5pt' }}>
-                    <strong>Bank:</strong><span>HDFC Bank</span>
-                    <strong>A/C Nos:</strong><span>50200012345678</span>
-                    <strong>IFSC:</strong><span>HDFC0001234</span>
-                    <strong>Branch:</strong><span>Chennai Main</span>
-                  </div>
-                </div>
-                <div style={{ fontStyle: 'italic', marginTop: '8pt' }}>
-                  <strong>Amount in Words:</strong> {numberToWords(order.grandTotal)}
-                </div>
-              </div>
+                    <div style={{
+                      display: 'grid', gridTemplateColumns: '1fr 1fr 1.1fr',
+                      gap: '8px', fontSize: '11px',
+                      marginBottom: '15px', flexShrink: 0,
+                    }}>
+                      {/* Customer */}
+                      <div style={{ minWidth: 0, paddingBottom: '4px' }}>
+                        <p style={{ fontWeight: '900', fontSize: '11px', textDecoration: 'underline', margin: '0 0 2px 0' }}>Customer:</p>
+                        <p style={{ fontWeight: '900', fontSize: '11px', margin: '0 0 2px 0', wordBreak: 'break-word' }}>
+                          {order.customerName || '—'}
+                        </p>
+                        <p style={{ whiteSpace: 'pre-line', fontSize: '11px', lineHeight: 1.35, margin: '0 0 2px 0', fontWeight: '600', wordBreak: 'break-word' }}>
+                          {order.customerAddress || '—'}
+                        </p>
+                        <div style={{ fontSize: '11px', fontWeight: '700' }}>
+                          <p style={{ margin: '1px 0' }}><strong>GSTIN:</strong> {order.customerGST || '—'}</p>
+                          <p style={{ margin: '1px 0' }}><strong>PAN:</strong>   {order.customerPAN  || '—'}</p>
+                        </div>
+                      </div>
 
-              <div className="totals-area" style={{ textAlign: 'right' }}>
-                <div style={{ display: 'grid', gridTemplateColumns: '1fr 100pt', gap: '5pt' }}>
-                  <span>Subtotal:</span><span>{symbol}{fmt(order.subtotal)}</span>
-                  {showGST && order.cgstAmount > 0 && <>
-                    <span>CGST @{order.cgstPercent}%:</span><span>{symbol}{fmt(order.cgstAmount)}</span>
-                    <span>SGST @{order.sgstPercent}%:</span><span>{symbol}{fmt(order.sgstAmount)}</span>
-                  </>}
-                  {order.transportCharge > 0 && 
-                    <><span>Transport @{order.transportChargePercent}%:</span><span>{symbol}{fmt(order.transportCharge)}</span></>}
-                </div>
-                <div className="grand-total">
-                  Total PI Amount ({order.currency}): {symbol}{fmt(order.grandTotal)}
-                </div>
-                <div style={{ marginTop: '30pt' }}>
-                  <div style={{ marginBottom: '40pt' }}>For Fluoro Automation Seals Pvt Ltd</div>
-                  <div style={{ borderTop: '1pt solid #000', width: '150pt', marginLeft: 'auto', textAlign: 'center' }}>
-                    Authorised Signatory
+                      {/* Logistics & Billing */}
+                      <div style={{ minWidth: 0, paddingBottom: '4px' }}>
+                        <p style={{ fontWeight: '900', fontSize: '11px', textDecoration: 'underline', margin: '0 0 2px 0' }}>Logistics & Billing:</p>
+                        <table style={{ width: '100%', fontSize: '11px', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
+                          <colgroup>
+                            <col style={{ width: '50%' }} />
+                            <col style={{ width: '50%' }} />
+                          </colgroup>
+                          <tbody>
+                            {([
+                              ['Payment Terms:', order.paymentTerms || '—'],
+                              ['Dispatch Mode:', order.dispatchMode || '—'],
+                              ['Currency:',      `${order.currency} ${symbol}`],
+                            ] as [string, string][]).map(([label, value]) => (
+                              <tr key={label}>
+                                <td style={{ paddingRight: '6px', paddingTop: '3px', paddingBottom: '4px', verticalAlign: 'top', fontWeight: '700', fontSize: '11px', lineHeight: '1.2' }}>
+                                  {label}
+                                </td>
+                                <td style={{ fontWeight: '800', paddingTop: '3px', paddingBottom: '4px', fontSize: '11px', wordBreak: 'break-word', lineHeight: '1.2' }}>
+                                  {value}
+                                </td>
+                              </tr>
+                            ))}
+                          </tbody>
+                        </table>
+                      </div>
+
+                      {/* PI Details */}
+                      <div>
+                        <table style={{ width: '100%', fontSize: '11px', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
+                          <colgroup>
+                            <col style={{ width: '48%' }} />
+                            <col style={{ width: '52%' }} />
+                          </colgroup>
+                          <tbody>
+                            {([
+                              ['PI No.:',      `PI-${order.soNumber}`,              '12px'],
+                              ['PI Date:',     safeFormatDate(order.soDate),         null],
+                              ['PO No.:',      order.customerPONo || '—',            null],
+                              ['PO Date:',     safeFormatDate(order.customerPODate), null],
+                              ['Ref SO No.:',  order.soNumber,                       null],
+                            ] as [string, string, string | null][]).map(([label, value, fs]) => (
+                              <tr key={label}>
+                                <td style={{ paddingRight: '6px', paddingTop: '3px', paddingBottom: '4px', verticalAlign: 'top', fontWeight: '700', wordWrap: 'break-word', fontSize: '11px', lineHeight: '1.2' }}>
+                                  {label}
+                                </td>
+                                <td style={{ fontWeight: fs ? '900' : '800', paddingTop: '3px', paddingBottom: '4px', fontSize: fs || '11px', wordBreak: 'break-word', overflowWrap: 'break-word', lineHeight: '1.2' }}>
+                                  {value}
+                                </td>
+                              </tr>
+                            ))}
+                          </tbody>
+                        </table>
+                      </div>
+                    </div>
+                  </>
+                )}
+
+                {/* ── Pages 2+: Continuation Header ── */}
+                {pageIndex > 0 && (
+                  <div style={{ marginBottom: '6px', paddingTop: '4px', flexShrink: 0, textAlign: 'center' }}>
+                    <h3 style={{ fontSize: '12px', fontWeight: '900', marginBottom: '2px' }}>
+                      PROFORMA INVOICE — PI-{order.soNumber} (Continued)
+                    </h3>
+                    <p style={{ fontSize: '11px', color: '#555' }}>
+                      Page {pageIndex + 1} of {totalPages}
+                    </p>
                   </div>
+                )}
+
+                {/* ── Items Table ── */}
+                <div style={{ flexShrink: 0, marginBottom: isLastPage ? '8px' : '0' }}>
+                  <table className="pi-table">
+                    <colgroup>
+                      <col style={{ width: '4%' }} />
+                      <col style={{ width: '12%' }} />
+                      <col style={{ width: '32%' }} />
+                      <col style={{ width: '10%' }} />
+                      <col style={{ width: '10%' }} />
+                      <col style={{ width: '14%' }} />
+                      <col style={{ width: '18%' }} />
+                    </colgroup>
+                    <thead>
+                      <tr>
+                        <th>Sr.</th>
+                        <th>SKU / Code</th>
+                        <th>Description</th>
+                        <th>HSN</th>
+                        <th>Qty</th>
+                        <th>Rate<br />({symbol})</th>
+                        <th>Net Amount<br />({symbol})</th>
+                      </tr>
+                    </thead>
+                    <tbody>
+                      {pageItems.map((item: any, i: number) => (
+                        <tr key={i}>
+                          <td style={{ textAlign: 'center', fontWeight: '800' }}>
+                            {offset + i + 1}
+                          </td>
+                          <td style={{ fontWeight: '800', fontSize: '11px', textAlign: 'center' }}>
+                            {item.productCode || '—'}
+                          </td>
+                          {/* Description only — no size, no extra details */}
+                          <td className="desc-cell" style={{ fontWeight: '700', fontSize: '11px' }}>
+                            <div style={{ display: 'block', lineHeight: '1.4' }}>
+                              {item.category + ' / ' + item.group || '—'}
+                            </div>
+                          </td>
+                          <td style={{ fontWeight: '700', textAlign: 'center', fontSize: '11px' }}>
+                            {item.hsnCode || '—'}
+                          </td>
+                          <td style={{ textAlign: 'center', fontWeight: '800' }}>
+                            {fmt(item.qty || item.quantity)} {item.unit || 'Nos'}
+                          </td>
+                          <td style={{ textAlign: 'center', fontWeight: '700' }}>
+                            {fmt(item.unitRate || item.rate)}
+                          </td>
+                          <td style={{ textAlign: 'center', fontWeight: '900', background: '#f9fafb' }}>
+                            {fmt(item.netAmount || (item.qty * item.unitRate))}
+                          </td>
+                        </tr>
+                      ))}
+                    </tbody>
+                  </table>
                 </div>
+
+                {/* ── Footer (last page only) ── */}
+                {isLastPage && <Footer />}
+
               </div>
             </div>
-          )}
-        </div>
-      ))}
+          </div>
+        );
+      })}
     </>
   );
-}
+}
\ No newline at end of file
diff --git a/fas39/src/components/QuotationPrintTemplate.tsx b/fas39/src/components/QuotationPrintTemplate.tsx
index 545264b..44be52a 100644
--- a/fas39/src/components/QuotationPrintTemplate.tsx
+++ b/fas39/src/components/QuotationPrintTemplate.tsx
@@ -225,8 +225,8 @@ export default function QuotationPrintTemplate({ quotation }: QuotationPrintProp
         padding: '6px 14px', borderBottom: '2.5px solid #000',
         background: '#ffffff', gap: '10px',
       }}>
-        <img src={fas} alt="FAS Logo" style={{ width: '75px', height: 'auto', flexShrink: 0 }} />
-        <div style={{ textAlign: 'center', flex: 1, minWidth: 0 }}>
+        <img src={fas} alt="FAS Logo" style={{ width: '80px', height: 'auto', flexShrink: 0, marginLeft: '30px' }} />
+        <div style={{ textAlign: 'center', flex: 1, minWidth: 0, marginRight: '100px' }}>
           <h1 style={{
             fontSize: '20px', fontWeight: '800', margin: 0, letterSpacing: '0.5px', color: '#000',
             lineHeight: 1.2, whiteSpace: 'normal',
@@ -509,7 +509,7 @@ export default function QuotationPrintTemplate({ quotation }: QuotationPrintProp
                     <div style={{
                       display: 'grid', gridTemplateColumns: '1fr 1fr 1.1fr',
                       gap: '8px', fontSize: '11px',
-                      marginBottom: '15px', // FIX 1: Pushed main table down so it doesn't touch the text
+                      marginBottom: '15px', 
                       flexShrink: 0,
                     }}>
                       {/* Bill To */}
@@ -563,7 +563,6 @@ export default function QuotationPrintTemplate({ quotation }: QuotationPrintProp
                       </div>
 
                       {/* Quote Details */}
-                      {/* FIX 2: Removed 'overflow: hidden' so the bottom of 'gpay' isn't chopped */}
                       <div>
                         <table style={{ width: '100%', fontSize: '11px', borderCollapse: 'collapse', tableLayout: 'fixed' }}>
                           <colgroup>
@@ -585,7 +584,6 @@ export default function QuotationPrintTemplate({ quotation }: QuotationPrintProp
                               ['Payment Terms:', q.paymentTerms, null],
                             ] as [string, string, string | null][]).map(([label, value, fs]) => (
                               <tr key={label}>
-                                {/* FIX 3: Added paddingTop, paddingBottom, and lineHeight */}
                                 <td style={{ paddingRight: '6px', paddingTop: '3px', paddingBottom: '4px', verticalAlign: 'top', fontWeight: '700', wordWrap: 'break-word', fontSize: '11px', lineHeight: '1.2' }}>
                                   {label}
                                 </td>
@@ -622,11 +620,11 @@ export default function QuotationPrintTemplate({ quotation }: QuotationPrintProp
                       <col style={{ width: '27%' }} />
                       <col style={{ width: '7%' }} />
                       <col style={{ width: '5%' }} />
-                      <col style={{ width: '6%' }} />
-                      <col style={{ width: '10%' }} />
-                      <col style={{ width: '10%' }} />
-                      <col style={{ width: '6%' }} />
-                      <col style={{ width: '11%' }} />
+                      <col style={{ width: '4%' }} />
+                      <col style={{ width: '8%' }} />
+                      <col style={{ width: '8%' }} />
+                      <col style={{ width: '4%' }} />
+                      <col style={{ width: '8%' }} />
                     </colgroup>
                     <thead>
                       <tr>
@@ -667,19 +665,19 @@ export default function QuotationPrintTemplate({ quotation }: QuotationPrintProp
                           <td style={{ textAlign: 'center', fontWeight: '700' }}>
                             {item.uom || 'Nos'}
                           </td>
-                          <td style={{ textAlign: 'right', fontWeight: '800' }}>
+                          <td style={{ textAlign: 'center', fontWeight: '800' }}>
                             {Number(item.qty || 0).toFixed(2)}
                           </td>
-                          <td style={{ textAlign: 'right', fontWeight: '700' }}>
+                          <td style={{ textAlign: 'center', fontWeight: '700' }}>
                             {fmt(item.unitRate)}
                           </td>
-                          <td style={{ textAlign: 'right', fontWeight: '800' }}>
+                          <td style={{ textAlign: 'center', fontWeight: '800' }}>
                             {fmt(Number(item.qty || 0) * Number(item.unitRate || 0))}
                           </td>
-                          <td style={{ textAlign: 'right', fontWeight: '700' }}>
+                          <td style={{ textAlign: 'center', fontWeight: '700' }}>
                             {Number(item.discount || 0).toFixed(2)}
                           </td>
-                          <td style={{ textAlign: 'right', fontWeight: '900', background: '#f9fafb' }}>
+                          <td style={{ textAlign: 'center', fontWeight: '900', background: '#f9fafb' }}>
                             {fmt(item.netAmount)}
                           </td>
                         </tr>
diff --git a/fas39/src/modules/sales/Orders.tsx b/fas39/src/modules/sales/Orders.tsx
index 1f7ee12..2feb9bd 100644
--- a/fas39/src/modules/sales/Orders.tsx
+++ b/fas39/src/modules/sales/Orders.tsx
@@ -2687,7 +2687,7 @@ export default function SalesOrders() {
             style={{ background: '#f3f4f6', padding: '16px', borderRadius: '8px' }}
           >
             {previewOrder && (
-              <div data-pdf-template>
+              <div data-pdf-template style={{ width: 'fit-content', margin: '0 auto' }}>
                 {previewType === 'oa'
                   ? <OrderAcknowledgementPrintTemplate order={previewOrder} customers={customers} />
                   : <ProformaInvoicePrintTemplate order={previewOrder} customers={customers} />
